*{
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Mukta', sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    /* background-image: url(1.png);
    background-repeat: no-repeat;
    background-size: 100%; */
    display: flex;
    justify-content: center;
    position: relative;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100vh;
}
.home .name{
    position: absolute;
    margin-top: 40px;
}
.home .name p{
    font-size: 60px;     
    color: white;
}
.home .name p span{
    font-size: 25px;
}
.work{
    width: 100%;
    height: 100px;
    background-color: black;
    font-size: 45px;
    text-align: center;
}
.work p{
    color: white;
}
.work p span{
    font-size: 60px;
}

.carddiv{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px;
    margin: 50px 15%;
    
}
.carddiv .card img{
    width: 100%;
    height: 200px;
}
.carddiv .card{
    /* border: 2px solid black; */
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 15px 0.1px rgb(104, 104, 104);
}
.carddiv .card .content h3{
    margin-left: 20px;
    margin-top: 20px;
}
.carddiv .card .content p{
    margin-left: 20px;
    margin: 12px 20px 20px;
    line-height: 18px;
    font-size: 16px;
    font-weight: 900px;
    color: rgb(62, 62, 62);
}

footer{
    display: flex;
    justify-content: space-around;
}
footer div{
    width: 40%;   
    color: white;
}
footer .contact{
    background-color: #4c5c04;
}
footer .about{
    background-color: #741c04;
}
footer h1{
    padding:30px 20px 0px;
    font-weight: 400;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
}
footer p{
    padding:0px 20px 20px;
    font-size: 12px;
    color: rgb(207, 207, 207);
}
footer .lp{
    padding-bottom: 40px;
}



@media (max-width:1028px){
    .home .name p{
        font-size: 50px;
    }
    .home .name{
        margin-top: 20px;
    }
    .home .name p span{
        font-size: 20px;
    }
    .home img{
        height: 90vh;
    }
    .home{
        height: 90vh;
    }
    .work{
        font-size: 40px;
    }
    .work p span{
        font-size: 55px;
    }
    .carddiv{
        width: 80%;
        margin: 50px 10%;

    }
   
}


@media (max-width:800px){
    .home .name p{
        font-size: 40px;
    }
    .home .name{
        margin-top: 20px;
    }
    .home .name p span{
        font-size: 15px;
    }
    .home img{
        height: 80vh;
    }
    .home{
        height: 80vh;
    }
    .work{
        font-size: 40px;
        height: 90px;
    }
    .work p span{
        font-size: 50px;
    }
    .carddiv{
        width: 50%;
        margin: 50px 25%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer div{
        width: 80%;   
        color: white;
    }
    
}


@media (max-width:600px){
    .home .name p{
        font-size: 30px;
    }
    .home .name{
        margin-top: 30px;
    }
    .home .name p span{
        font-size: 14px;
    }
    .home img{
        height: 70vh;
    }
    .home{
        height: 70vh;
    }
    .work{
        font-size: 35px;
        height: 80px;
    }
    .work p span{
        font-size: 45px;
    }
    .carddiv{
        width: 60%;
        margin: 50px 20%;
    }
}

@media (max-width:500px){
    .work{
        font-size: 28px;
        height: 60px;
    }
    .work p span{
        font-size: 38px;
    }
    .carddiv{
        width: 70%;
        margin: 50px 15%;
    }
    footer div{
        width: 100%;   
    }
}

@media (max-width:400px){
    .home .name p{
        font-size: 25px;
    }
    .home .name{
        margin-top: 20px;
    }
    .home .name p span{
        font-size: 12px;
    }
    .home img{
        height: 60vh;
    }
    .home{
        height: 60vh;
    }
    .work{
        font-size: 23px;
        height: 60px;
    }
    .work p span{
        font-size: 33px;
    }
    .carddiv{
        width: 70%;
        margin: 50px 15%;
    }
}


